start,0, iit_gate_in_1
iit_gate_in_1, 0, oat_stage[1]
oat_stage, 1, rm_1
rm_1, 1, oat_stage[1]
oat_stage, 2, rm_1
rm_1, 2, oat_stage[1]
oat_stage, 3, rm_1
rm_1, 3, rm_2
rm_2, 3, oat_stairs_2
oat_stairs_2, 3, oat_stairs_1
oat_stairs_1, 3, oat_stage[1]
oat_stage, 4, oat_stairs_1
oat_stairs_1, 4, hall_3
hall_3, 4, rm_1
rm_1, 4, lecture_hall_lt
lecture_hall_lt_t, 4, mt_1_3
mt_1_3, 4, kd_1
kd_1, 4, hall_3
lecture_hall_lt_f, 4, mt_3_1
mt_3_1, 4, southern_labs_1
southern_labs_1, 4, hall_2
hall_2, 4, hall_13_1
hall_13_1, 4, oat_stage[1]
oat_stage, 5, kd_1
kd_1, 5, kd_2
kd_2, 5, oat_stage[1]
oat_stage, 6, hall_13_1
hall_13_1, 6, kd_1
kd_1, 6, hall_5
hall_5, 6, mt_2_3
mt_2_3, 6, hall_13_3
hall_13_3, 6, oat_stage[1]
oat_stage, 7, kd_1
kd_1, 7, oat_stage[1]
oat_stage, 8, kd_1
kd_1, 8, oat_stage[1]
oat_stage, 9, iit_gate_out_1
iit_gate_out_1, 9, oat_stage[1]
oat_stage, 10, finish
